\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{Constructeur.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compteur de trajectoires.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimateur en ligne.}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Génération et parallélisme : \texttt  {generate(nb\_paths)}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principe général.}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Découpage multi-thread.}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation d'un chunk.}{1}{subsection.0.1}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {paragraph}{Contrôle de variance (vanille).}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Effet sur la convergence.}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Statistiques en ligne et agrégation}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structure locale.}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Welford (définition).}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fusion parallèle (Chan).}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Différences}{1}{subsection.0.3}\protected@file@percent }
\@LN@col{2}
\newlabel{LastPage}{{C}{2}{Différences}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
